<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon.png">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="bulma/bulma.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title>your site</title>
</head>
<style> 

    ::-webkit-scrollbar {
        width: 8px;
        height: 5px;
    
    }
    ::-webkit-scrollbar-corner {
        background: none;
    }
    ::-webkit-scrollbar-thumb {
      
        background: #ffffff;
    }
    
    ::-webkit-scrollbar-track {
        background-color: #000000;
        
    }
    
    html {
      scroll-behavior: smooth;
    }
          body {
           
            margin: 0px;
            background-color: #000000;
            font-family: 'Montserrat';
        
         animation-name: page;
         animation-duration: 2s;
        }
    
        @keyframes page {
          0% {
            opacity: 0%;
    
            background-color: rgb(0, 0, 0);
          }
          1% {
            background-color: rgb(247, 247, 247);
          }
        }
        
        a:hover {
    
          font-size: small;
    animation-duration: 2s;
    animation-name: a;
        }
    
        @keyframes a {
          0% {
            border-radius: 50px;
            background-color: #000000;
          }
        
    
        90% {
          border-radius: 50px;
        }
      }
            
    .is-invisible {
        opacity: 0% ;
    font-size: 1px;
            }
            
          
        </style>
<body>

    
    <div class="is-hidden-widescreen-only is-hidden-desktop ">
    <div class="hero is-small is-primary has-background-dark">
        <div class="hero-body">
           <nav class="level is-mobile">
               <div class="level-item">
                <p class="title">band</p>
                <p class="has-text-link">meme</p>
               </div>
               
               <div class="level-item mx-6">
            </div>
            
            <div class="level-item">
                
                <a href="#1"><p class=" mx-1">start...</p></a>
                <a href="#2"><p class=" mx-1">infor..</p></a>
                <a href="#3"><p class=" mx-1">membe..</p></a>
            </div>
            
           </nav>
        </div>
    </div>
</div>

<div class="is-hidden-mobile is-hidden-touch stick">
    <div class="hero is-small is-primary has-background-dark">
        <div class="hero-body">
            
           <nav class="level is-mobile">
               <div class="level-item">
                <p class="title">band</p>
                <p class="has-text-link">meme</p>
               </div>
               
               <div class="level-item mx-6">
            </div>
            
            <div class="level-item">
                
                <a href="#1"><p class=" mx-1">start of band</p></a>
                <a href="#2"><p class=" mx-1">information</p></a>
                <a href="#3"><p class=" mx-1">members</p></a>
            </div>
            
           </nav>
        </div>
    </div>
</div>


 <div class="hero is-small  is-primary has-background-dark">
        <div class="hero-body">
        </div>
    </div>

    <div class="hero is-medium is-primary has-background-dark">
        <div class="hero-body">
           <nav class="level is-mobile">
               <div class="level-item">
                <p class="title">band</p>
                <p class="has-text-link">meme</p>
               </div>
            </nav>
            <nav class="level is-mobile">
                <div class="level-item">
                 <p class="subtitle">sheesh righ?</p>
                </div>
             </nav> 
        </div>
    </div>
   

    <div class="hero is-medium has-background-white">
        <div class="hero-body has-text-centered">
           <nav class="level is-mobile">
               <div class="level-item">
                <p class="title">band</p>
                <p class="has-text-link">meme</p>
               </div>
            
                <div class="level-item">
                 <p class="subtitle">we start</p>
                </div>
             </nav> 
        </div>
    </div>

    <div id="1" class="hero is-medium is-primary has-background-dark">
        <div class="hero-body has-text-centered">
            <p class="my-3">Our start</p>
            <div>
                <nav class="level is-mobile">
                   <div class="level-item"> <p class="subtitle">December</p>  <p class="heading mx-3">2012</p>
                   </div>
                
            
                 </nav> </div>
                 <p>The day we found each other</p>
                 <p>from searching to having fun</p>
                 <p>after a month we decided to start the</p>
                 

                 <nav class="level is-mobile">
                    <div class="level-item">
                         <p class="title">band</p> <p class="heading has-text-link">meme</p>
                    </div>
                 
             
                  </nav> </div>
               
            </div></div>

            <div id="2" class="hero is-medium is-primary has-background-dark">
                <div class="hero-body">
                    <nav class="level is-mobile level-item">
                        <p class="title">Info</p>
                    </nav>

                    <nav class="level is-mobile">
                        <div class="level-item my-2">
                            <p>concert at 2013</p>
                            <p>shess aniversary</p>
                        </div>
                     </nav> 
                </div></div>

            <div id="3" class="hero is-medium is-primary has-background-dark">
                <div class="hero-body">
                   <nav class="level is-mobile">
                       <div class="level-item">
                        <p class="title">member</p>
                       </div>
                    </nav>
                    <nav class="level is-mobile">
                        <div class="level-item">
                        </div>
                     </nav> 
                     
            <div>
                <nav class="level is-mobile ">
                   <div class="level-item my-1"> <p class="subtitle">deeznutz</p>  <p class="heading mx-3">leader</p>
                   </div>
                
                    <div class="level-item my-1">
                    </div>
                 </nav> </div>
   
                 <div>
                 <nav class="level is-mobile">
                   <div class="level-item"> 
                   </div>
                
                    <div class="level-item my-1"> <p class="heading mx-3">drummer</p><p class="subtitle">rickroll</p>
                    </div>
                 </nav> </div>
   
                 <div>
                   <nav class="level is-mobile">
                      <div class="level-item my-1"> <p class="subtitle">anti racist</p>  <p class="heading mx-3">racist writer</p>
                      </div>
                   
                       <div class="level-item my-1">
                       </div>
                    </nav> </div>
      
                    <div>
                    <nav class="level is-mobile">
                      <div class="level-item my-1"> 
                      </div>
                   
                       <div class="level-item my-1"> <p class="heading mx-3">a smart grandpa</p><p class="subtitle">yeet</p>
                       </div>
                    </nav> </div>
                </div>
            </div>
</body>
</html>
